# 12345

./: .gitattributes  .gitignore  README.md  README.txt  autosetup.bat  clean_lists.ps1  config.json  general (ALT).bat  general (ALT10).bat  general (ALT11).bat  general (ALT2).bat  general (ALT3).bat  general (ALT4).bat  general (ALT5).bat  general (ALT6).bat  general (ALT7).bat  general (ALT8).bat  general (ALT9).bat  general (FAKE TLS AUTO ALT).bat  general (FAKE TLS AUTO ALT2).bat  general (FAKE TLS AUTO ALT3).bat  general (FAKE TLS AUTO).bat  general (SIMPLE FAKE ALT).bat  general (SIMPLE FAKE ALT2).bat  general (SIMPLE FAKE).bat  general.bat  git-sync.bat  install_autostart.ps1  service.bat  service.cmd  tg_ws_proxy_autostart.bat  tg_ws_proxy_autostart.cmd  update_bat.ps1  КАК РАБОТАЕТ СКРИПТ.txt
lists/: ipset-all.txt  ipset-exclude.txt  list-exclude.txt  list-general.txt  list-google.txt
publish/: .gitignore  config.json  tg-ws-proxy.deps.json  zapret-manager.deps.json
src/: .gitignore  Zapret.sln
src/ZapretManager/: Program.cs  ZapretManager.csproj  app.manifest
src/ZapretManager/Core/: AdminHelper.cs  AppConfig.cs  Logger.cs
src/ZapretManager/Diagnostics/: AccessChecker.cs  ConflictDetector.cs  DpiChecker.cs  ReportExporter.cs  StrategyTester.cs
src/ZapretManager/Lists/: HostsUpdater.cs  ListDownloader.cs  ListMerger.cs  ListRepairer.cs
src/ZapretManager/Service/: GameFilter.cs  ProcessManager.cs  StrategyReader.cs  WinServiceManager.cs
src/ZapretManager/UI/: ConsoleMenu.cs
src/ZapretManager/Updates/: Updater.cs
strategies/: general (ALT).bat  general (ALT10).bat  general (ALT11).bat  general (ALT2).bat  general (ALT3).bat  general (ALT4).bat  general (ALT5).bat  general (ALT6).bat  general (ALT7).bat  general (ALT8).bat  general (ALT9).bat  general (FAKE TLS AUTO ALT).bat  general (FAKE TLS AUTO ALT2).bat  general (FAKE TLS AUTO ALT3).bat  general (FAKE TLS AUTO).bat  general (SIMPLE FAKE ALT).bat  general (SIMPLE FAKE ALT2).bat  general (SIMPLE FAKE).bat  general.bat
utils/: 12345_version.txt  autosetup.ps1  (+1 more)
(+37 files in other folders)
