╔══════════════════════════════════════════════════════════════════════╗
║          ZAPRET AUTO-SETUP v2.0 — Описание работы скрипта           ║
║          Файл: utils\autosetup.ps1                                  ║
║          Модули: utils\modules\*.psm1                                ║
╚══════════════════════════════════════════════════════════════════════╝

Скрипт запускается через autosetup.bat с правами администратора.
Все пути рассчитываются автоматически относительно папки установки.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  АРХИТЕКТУРА v2.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вместо монолита на 1100+ строк теперь используется модульная система:

  Utils.psm1      — логирование, бэкапы, прогресс, проверка прав
  Update.psm1     — GitHub API, скачивание, транзакционные обновления
  Service.psm1    — управление службами zapret, Game Filter
  Lists.psm1      — работа со списками: merge, CIDR, хосты
  Diagnostics.psm1 — тесты доступности, DPI, экспорт отчётов
  Strategy.psm1   — генерация .bat из strategies.json

Конфигурация хранится в config.json (URL репозиториев, списки, настройки).
Стратегии обхода хранятся в strategies.json и генерируются в .bat при запуске.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 1. ГЛАВНОЕ МЕНЮ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1]  Установить / обновить конфиг     → продолжает установку
  [2]  Удалить zapret                   → удаляет все службы и выходит
  [3]  Переустановить                   → удаляет службы, затем
                                            продолжает установку заново
  [4]  Диагностика и отчёт              → экспорт состояния системы

  При удалении (варианты 2 и 3) останавливаются и удаляются службы:
    • zapret
    • WinDivert
    • WinDivert14

  Пользовательские списки IP и доменов при этом НЕ ТРОГАЮТСЯ.

  Тихий режим (для автоматизации):
    autosetup.bat -silent
    autosetup.bat -silent -strategy "FAKE TLS AUTO"
    autosetup.bat -silent -mode reinstall -strategy ALT


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 2. ПРОВЕРКА ВЕРСИИ И АВТО-ОБНОВЛЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ДВА УРОВНЯ ОБНОВЛЕНИЙ:

  1) Репозиторий 12345 (скрипты):
     Сравнивает хэш последнего коммита с utils\12345_version.txt.
     При обновлении: скачивает main.zip, останавливает службы,
     создаёт БЭКАП в backups\, заменяет файлы. При ошибке — ОТКАТ.

  2) Zapret core (бинарники):
     Через GitHub API получает последний релиз Flowseal/zapret-discord-youtube.
     Обновляет: bin\, *.bat (кроме autosetup), utils\ (кроме autosetup.ps1).
     Списки МЕРЖИТСЯ (ваши записи сохраняются).

  Что обновляется, а что остаётся:

    ЗАМЕНЯЕТСЯ:
      • bin\                  — winws.exe, драйверы WinDivert
      • service.bat           — системный файл управления
      • general*.bat          — стратегии обхода блокировок

    МЕРЖИТСЯ (ваши записи сохраняются):
      • lists\ipset-all.txt
      • lists\ipset-exclude.txt
      • lists\list-general.txt
      • lists\list-google.txt
      • lists\list-exclude.txt

    НИКОГДА НЕ ТРОГАЕТСЯ:
      • utils\autosetup.ps1          — наш скрипт (защищён)
      • lists\*-user.txt             — ваши персональные списки
      • logs\*                       — логи
      • backups\*                    — бэкапы


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 3. ПРОВЕРКА ФАЙЛОВ И КОНФЛИКТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Проверяет наличие bin\winws.exe
  • Проверяет наличие curl.exe в PATH
  • Ищет конфликтующие службы: GoodbyeDPI, discordfix_zapret,
    winws1, winws2 — предлагает удалить автоматически


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 4. GAME FILTER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Показывает текущий статус и предлагает изменить:

    [1]  Оставить как есть (пропустить)
    [2]  Отключить Game Filter
    [3]  Включить для всех игр (TCP + UDP)
    [4]  Включить только для TCP
    [5]  Включить только для UDP

  Настройка сохраняется в файл utils\game_filter.enabled.
  Служба перечитывает его при каждом запуске.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 5. TCP TIMESTAMPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Включает TCP timestamps через netsh.
  Необходимо для корректной работы некоторых DPI-стратегий.

    Команда: netsh interface tcp set global timestamps=enabled


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 6. ОБНОВЛЕНИЕ СПИСКОВ IP И ДОМЕНОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Скачивает актуальные списки с GitHub и МЕРЖИТ их с локальными.
  В PowerShell 7+ списки скачиваются ПАРАЛЛЕЛЬНО (до 4 потоков).

  После мержа выполняется ОЧИСТКА:
    • Удаление дублей и пустых строк
    • Удаление перекрывающихся CIDR (для ipset-all.txt)
    • Удаление невалидных IP: 0.x.x.x, 1.0.0.0/x

  Все файлы записываются в UTF-8 без BOM.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 7. ОБНОВЛЕНИЕ ФАЙЛА HOSTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Скачивает hosts-записи из репозитория и дописывает в конец файла
  C:\Windows\System32\drivers\etc\hosts только те строки, которых
  там ещё нет. Дублирования не происходит.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 8. ДИАГНОСТИКА ДО УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Останавливает winws, затем проверяет доступность сайтов БЕЗ обхода:

    • discord.com
    • www.youtube.com
    • gateway.discord.gg
    • googlevideo.com

  Если все сайты доступны — предлагает отменить установку.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 9. ВЫБОР РЕЖИМА УСТАНОВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1]  Тест всех конфигов (многопоточный)
  [2]  Ручной выбор конфига из списка
  [3]  Использовать рекомендуемый (FAKE TLS AUTO) без тестов

  В тихом режиме (-silent) конфиг выбирается автоматически
  по списку preferred из config.json.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 10. УСТАНОВКА СЛУЖБЫ WINDOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Выбранный конфиг устанавливается как системная служба Windows.
  Служба называется "zapret" и запускается автоматически.

  Имя стратегии сохраняется в реестре:
    HKLM\System\CurrentControlSet\Services\zapret\zapret-discord-youtube


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ШАГ 11. ФИНАЛЬНАЯ ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Ждёт 5 секунд, затем проверяет доступность сайтов С ВКЛЮЧЁННЫМ zapret.
  Выводит итог: сколько ресурсов стало доступно.
  В интерактивном режиме показывает уведомление в системном трее.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ДОПОЛНИТЕЛЬНЫЕ ИНСТРУМЕНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  service.bat         — менеджер службы zapret (меню)
                        Пункт 10 — диагностика
                        Пункт 11 — тест всех конфигов
                        Пункт 12 — экспорт отчёта

  git-sync.bat        — быстрая синхронизация с GitHub

  utils\test zapret.ps1
                      — полнофункциональный многопроцессорный
                        тестировщик.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  СТРУКТУРА ПАПКИ LISTS\
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ipset-all.txt           — IP-адреса и подсети для обхода
  ipset-exclude.txt       — IP-адреса исключённые из обхода
  ipset-exclude-user.txt  — ваши персональные IP-исключения

  list-general.txt        — домены для обхода (общий список)
  list-google.txt         — домены Google (YouTube, Google CDN)
  list-exclude.txt        — домены исключённые из обхода
  list-general-user.txt   — ваши персональные домены
  list-exclude-user.txt   — ваши персональные домены-исключения

  Файлы *-user.txt редактируйте вручную — они никогда не перезаписываются.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЛОГИРОВАНИЕ И БЭКАПЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Логи пишутся в: logs\zapret_YYYY-MM-DD_HH-mm-ss.log
  Уровни: INFO, WARN, ERROR, DEBUG, STEP, OK

  Перед каждым обновлением создаётся бэкап:
    backups\backup_YYYYMMDD_HHMMSS\

  Хранятся 5 последних бэкапов, старые удаляются автоматически.


══════════════════════════════════════════════════════════════════════
  Версия описания: 2025-05-15  |  Актуально для zapret-autosetup 2.0+
══════════════════════════════════════════════════════════════════════
